# redlink-bot

./: .gitignore  Directory.Packages.props  Packages.props  README.md  RedLinkBot.sln  docker-compose.yml
src/Application/: Application.csproj  ChannelsConfiguration.cs  CommandType.cs  DependencyInjection.cs
src/Application/BotCommands/: BaseCommand.cs  CommandType.cs  FindCommand.cs  ProfileCommand.cs  SellCommand.cs  StartCommand.cs  TestCommand.cs  UsageCommand.cs
src/Application/BotRequests/: AskCountryRequest.cs
src/Application/Common/: AsyncHelpers.cs  BotInlineKeyboard.cs  BotMessage.cs  CallbackQueryDataModel.cs  CallbackQueryModel.cs  CommandNames.cs  Emoji.cs  Enumeration.cs  InlineKeyboardBuilder.cs  InputRestrictions.cs  MessageTextBuilder.cs  SupportedCommands.cs
src/Application/Common/Extensions/: AppUserExtensions.cs  CallbackQueryExtensions.cs  CountryExtensions.cs  ListExtensions.cs  MessageExtensions.cs  StringExtensions.cs  TelegramBotClientExtensions.cs  UpdateExt.cs  UserExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs
src/Application/Common/Mappings/: IntermediateJsonTypeConverter.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Restrictions/: InputRestrictions.cs
src/Application/Handlers/: RootUpdateHandler.cs
src/Application/Processors/: CallbackQueryReceivedProcessor.cs  MessageReceivedProcessor.cs  MyChatMemberReceivedProcessor.cs
src/Application/Resources/: Localization.Designer.cs  Localization.en.resx  Localization.resx  Localization.ru.resx  Localization.uk.resx
src/Application/Services/: AppUserService.cs  CountryService.cs  LanguageService.cs  ProductConditionService.cs  ProductService.cs
src/Application/Services/Interfaces/: IAppUserService.cs  ICountryService.cs  ILanguageService.cs  IProductConditionService.cs  IProductService.cs
src/Application/Workflows/: CallbackQueryDto.cs  StateMachineWorkflow.cs  StateMashineFactoryAdapter.cs  StateStorageMode.cs  Workflow.cs  WorkflowFactory.cs  WorkflowType.cs
src/Application/Workflows/Abstractions/: ChainWorkflow.cs  ICommandWorkflow.cs  SimpleWorkflow.cs  StateMachineWorkflow.cs  StateStorageMode.cs  Workflow.cs
src/Application/Workflows/ChatMemberUpdated/: ChatMemberUpdated.cs  ChatMemberUpdatedWorkflow.cs
src/Application/Workflows/CreateProduct/: CreateProductCbDto.cs  CreateProductWorkflow.cs  CreateProductWorkflowDto.cs
src/Application/Workflows/FindProduct/: FindProductWorkflow.cs
src/Application/Workflows/Profile/: EditProfileCqDto.cs  EditProfileWorkflow.cs  EditProfileWorkflowDto.cs  IProfileWorkflow.cs  ProfileWorkflow.cs  ProfileWorkflowDto.cs
src/Application/Workflows/Start/: DemandCountryCbDto.cs  DemandCountryWorkflow.cs  StartWorkflow.cs
src/Application/Workflows/UnknownUpdate/: UnknownUpdateWorkflow.cs
src/Bot.Pooling/: App.cs  Bot.Pooling.csproj  CurrentContext.cs  Program.cs
src/Bot.Pooling/Commands/: BaseCommandHandler.cs  SellCommandHandler.cs  TestCommandHandler.cs  UsageCommandHandler.cs
src/Bot.Pooling/Extensions/: MessageExtensions.cs  UserExtensions.cs
src/Bot.Pooling/Handlers/: CallbackQueryReceivedHandler.cs  MessageReceivedHandler.cs  MyChatMemberReceivedHandler.cs  RootUpdateHandler.cs
src/Bot.Pooling/Handlers/CommandHandlers/: BaseCommandHandler.cs  SellCommandHandler.cs  TestCommandHandler.cs  UsageCommandHandler.cs
src/Bot.Pooling/Helpers/: InputRestrictions.cs  SupportedCommands.cs
src/Bot.Pooling/Options/: BotConfigurationOptions.cs
src/Bot.Pooling/Services/: CurrentUserService.cs
src/Bot.Pooling/UpdateHandlers/: CallbackQueryReceivedHandler.cs  MessageReceivedHandler.cs  MyChatMemberReceivedHandler.cs  UpdateHandler.cs
src/Bot.WebHook/: AppUserCultureProvider.cs  Bot.WebHook.csproj  BotConfiguration.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Bot.WebHook/Commands/: BaseCommandHandler.cs  SellCommandHandler.cs  TestCommandHandler.cs  UsageCommandHandler.cs
src/Bot.WebHook/Controllers/: WebHookController.cs
src/Bot.WebHook/Extensions/: MessageExtensions.cs  UserExtensions.cs
src/Bot.WebHook/Helpers/: InputRestrictions.cs  SupportedCommands.cs
src/Bot.WebHook/Middlewares/: AppUserInitMiddleware.cs
src/Bot.WebHook/Properties/: launchSettings.json
src/Bot.WebHook/Services/: CallbackQueryReceivedService.cs  CurrentUserService.cs  HandleUpdateService.cs  MessageReceivedService.cs  MyChatMemberReceivedService.cs
src/Bot.WebHook/Services/HostedServices/: BotCommandsConfiguratorService.cs  DatabaseMigratorService.cs  WebHookConfiguratorService.cs
src/BotAPI/: BotAPI.csproj  Program.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  CountryConfiguration.cs  CurrencyConfiguration.cs  FileConfiguration.cs  HashTagConfiguration.cs  LanguageConfiguration.cs  ProductCategoryConfiguration.cs  ProductConditionConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Extensions/: EnumConversionExtensions.cs
src/Infrastructure/Persistence/Migrations/: 20211104000152_InitialCreate.Designer.cs  20211104210839_InitialCreate.Designer.cs  20211104210839_InitialCreate.cs  20211109155844_InitialCreate.Designer.cs  20211109184638_InitialCreate.Designer.cs  20211109184638_InitialCreate.cs  20211111000735_InitialCreate.Designer.cs  20211111000735_InitialCreate.cs  20211112012002_InitialCreate.Designer.cs  20211112012002_InitialCreate.cs  20211208021932_InitialCreate2.Designer.cs  20211208021932_InitialCreate2.cs  20211208225248_InitialCreate3.Designer.cs  20211208225248_InitialCreate3.cs  20211209010656_InitialCreate4.Designer.cs  20211209010656_InitialCreate4.cs  20211215022806_InitialCreate.Designer.cs  20211215022806_InitialCreate.cs  20211216022113_InitialCreate2.Designer.cs  20211216022113_InitialCreate2.cs  20220203021535_InitialCreate.Designer.cs  (+6 more)
src/Infrastructure/Services/: DateTimeService.cs
(+19 files in other folders)
