<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup Label="Microsoft Nugets">
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="6.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup Label="PostgreSQL">
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup Label="Telegram Bot Nugets">
        <PackageVersion Include="Telegram.Bot" Version="16.0.2"/>
        <PackageVersion Include="Telegram.Bot.Extensions.Polling" Version="0.2.0"/>
    </ItemGroup>

    <ItemGroup Label="Other">
        <PackageVersion Include="Ardalis.GuardClauses" Version="3.3.0"/>
        <PackageVersion Include="Ardalis.SmartEnum" Version="2.0.1"/>
        <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
        <PackageVersion Include="Newtonsoft.Json" Version="12.0.2"/>
        <PackageVersion Include="OneOf" Version="3.0.203"/>
        <PackageVersion Include="Scrutor" Version="3.3.0"/>
        <PackageVersion Include="stateless" Version="5.10.1"/>
    </ItemGroup>
</Project>