<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup Label="Microsoft Nugets">
    </ItemGroup>

    <ItemGroup Label="Telegram.Bot Nugets">
        <PackageReference Update="Telegram.Bot" Version="16.0.2"/>
        <PackageReference Update="Telegram.Bot.Extensions.Polling" Version="0.2.0"/>
    </ItemGroup>
</Project>